\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{example_book}
\abx@aux@segm{0}{0}{example_book}
\abx@aux@cite{0}{example_ieee}
\abx@aux@segm{0}{0}{example_ieee}
\providecommand \oddpage@label [2]{}
\newlabel{Tranf}{{1}{1}{Problem}{equation.0.1}{}}
\newlabel{forward_euler}{{3}{1}{Approximation Methods}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward Euler Method}{1}{section.1}\protected@file@percent }
\newlabel{eq:newton}{{7}{1}{Forward Euler Method}{equation.1.7}{}}
\newlabel{eq:einstein}{{8}{1}{Forward Euler Method}{equation.1.8}{}}
\newlabel{eq:trig}{{9}{1}{Forward Euler Method}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{14555684}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{4}{Algorithmic issues}{algocf.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{26940508}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{5}{This is an example figure}{figure.1}{}}
\pgfsyspdfmark {pgfid3}{5207809}{20006972}
\abx@aux@read@bbl@mdfivesum{9A46C0496EE28CC8CCA1095E5860DAD7}
\abx@aux@defaultrefcontext{0}{example_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{example_ieee}{none/global//global/global}
\gdef \@abspage@last{5}
