[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[73] biber-MSWIN64:340> INFO - === 
[102] Biber.pm:419> INFO - Reading 'main.bcf'
[174] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[183] Biber.pm:4419> INFO - Processing section 0
[191] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[380] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[382] bbl.pm:763> INFO - Output to main.bbl
[382] Biber.pm:131> WARN - legacy year field 'Year' in entry 'example_book' is not an integer - this will probably not sort properly.
[382] Biber.pm:131> WARN - legacy year field 'Year' in entry 'example_ieee' is not an integer - this will probably not sort properly.
[382] Biber.pm:133> INFO - WARNINGS: 2
