% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{example_book}{book}{}
      \name{author}{1}{}{%
        {{hash=a9f10d7654c3e4ae11d7c68773b47fee}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Publisher Address}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{fullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{bibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorbibnamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authornamehash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \strng{authorfullhash}{a9f10d7654c3e4ae11d7c68773b47fee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Edition}
      \field{title}{Book Title}
      \field{year}{Year}
    \endentry
    \entry{example_ieee}{article}{}
      \name{author}{2}{}{%
        {{hash=a9f10d7654c3e4ae11d7c68773b47fee}{%
           family={Name},
           familyi={N\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
        {{hash=26f429ac3b22e3506e079dae7f815406}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Another},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9cc64346b854ecd4d2992415e3c9357c}
      \strng{fullhash}{9cc64346b854ecd4d2992415e3c9357c}
      \strng{bibnamehash}{9cc64346b854ecd4d2992415e3c9357c}
      \strng{authorbibnamehash}{9cc64346b854ecd4d2992415e3c9357c}
      \strng{authornamehash}{9cc64346b854ecd4d2992415e3c9357c}
      \strng{authorfullhash}{9cc64346b854ecd4d2992415e3c9357c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal}
      \field{number}{Number}
      \field{title}{Article Title}
      \field{volume}{Volume}
      \field{year}{Year}
      \field{pages}{Pages}
      \range{pages}{-1}
      \verb{doi}
      \verb DOI
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

